{
  "name": "nuxt-neo4j",
  "type": "module",
  "version": "0.0.3",
  "description": "Effortlessly integrate Neo4j's powerful graph database into your Nuxt applications!",
  "license": "MIT",
  "repository": "arashsheyda/nuxt-neo4j",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run build && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/kit": "^3.10.3",
    "defu": "^6.1.4",
    "neo4j-driver": "^5.18.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@nuxt/devtools": "latest",
    "@nuxt/module-builder": "^0.5.5",
    "@nuxt/schema": "^3.10.3",
    "@types/node": "^20.11.25",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "nuxt": "^3.10.3"
  }
}